<!DOCTYPE html>
<html lang="ja">

<head>
    <title>チーム作成</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/setting.css">
</head>

<script src="js/AddEvent.js"></script>
<script src="js/AddElement.js"></script>
<script src="js/ButtonFunction.js"></script>
<script src="js/main.js"></script>

<body>
    <div id="settings">
        <h2>設定</h2>
        <hr>
        <table>
            <tr>
                <td>
                    <b>人数</b><br><input type="range" min="1" max="40" value="40" id="nop"><span
                        id="nop_output">40人</span><br><br>
                    <b>１チームあたりの希望人数</b><br><input type="range" min="0" max="10" value="0" id="NPPTD"><span
                        id="NPPTD_output">無効</span><br><br>
                    <b>希望チーム数</b><br><input type="range" min="0" max="10" value="0" id="NTD"><span
                        id="NTD_output">無効</span><br><br>
                </td>
                <td>
                    <b>除外番号</b><button class="AllSelect">全選択</button><button class="AllSelect">全解除</button>
                    <div id="ExcludedNumber"></div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>